VITE_SUPABASE_PROJECT_ID="iurbxmotuuebwqbrfvjo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1cmJ4bW90dXVlYndxYnJmdmpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNTY0NDYsImV4cCI6MjA3OTczMjQ0Nn0.hbRJidgnwIrT69ziGUFy8T7LBcmTplSIFl3VZFZTMyE"
VITE_SUPABASE_URL="https://iurbxmotuuebwqbrfvjo.supabase.co"
