VITE_SUPABASE_PROJECT_ID="xhqqxukgsaxabyvbfinn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocXF4dWtnc2F4YWJ5dmJmaW5uIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3NjQ5NjIsImV4cCI6MjA4NjM0MDk2Mn0.7yuNcIi0G_h9Ynd0FWQyWE5t_sXfgOaRWcNA9gtvy7c"
VITE_SUPABASE_URL="https://xhqqxukgsaxabyvbfinn.supabase.co"
